<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            padding: 0%;
            margin: 0%;
        }
        div#corpo{
            background-color: gray;
            width: 700px;
            height: 500px;
            text-align: center;
            margin: auto;
            padding: 20px;
            border-radius: 0px 0px 30px 30px;
            
        }
        input#txtvel{
            margin-top: 20px;
            width: 100px ;
        } 
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="corpo">
        <h1>informe a sua velocidade aqui</h1>
        <input type="number" name="txtvel" id="txtvel">
        <input type="button" value="registrar" onclick="registrar()">
        <div id="res"></div>
    </div>
    <script>
        function registrar(){
            var txtv = document.getElementById('txtvel')
            var res = document.getElementById('res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p> sua velocidade é de <strong> ${vel}Km/h</strong>`
            if (vel > 80){
            res.innerHTML += `Voce foi <strong>MULTADO</strong>`
             }
            else{
                res.innerHTML += `<p>pode seguir em frente</p>`
            }
                res.innerHTML += `<p>até 80km/h Deus guarda <br> mais de 80km/h Deus <strong>LHE</strong> aguarda</p>`
        }
    </script>
</body>
</html>